.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a6b28f; /* 배경색 */
    padding: 20px;
}

.title {
    font-size: 200px;
    margin-bottom: 150px;
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 80%;
    height: 60%;
}

.widget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.widget h2 {
    font-weight: bold;
    color: #a6b28f; /* 원하는 색상 코드로 변경 */
    font-size: 80px;
    text-align: center;
}

.formGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px; /* 너비 제한 */
}

.formLabel {
    font-size: 40px; /* 글자 크기 */
    font-weight: bolder; /* 글자 굵게 */
    margin-left: -200px; /* Label을 왼쪽으로 이동 */
    color: #000; /* 글자 색 */
}

.selectBox, .inputBox {
    margin-right: -200px; /* Label을 왼쪽으로 이동 */
    width: 300px; /* 너비 조정 */
    padding: 10px; /* 내부 패딩 */
    border-radius: 5px; /* 박스의 둥근 모서리 */
    border: 1px solid #ccc; /* 박스 테두리 */
}

.submitButton {
    padding: 10px 20px;
    font-size: 40px;
    font-weight: bolder; /* 글자 굵게 */
    color: #a6b28f;
    width: 30%;
    height: 80px;
}